class Solution {
    public boolean isIsomorphic(String s, String t) {
         HashMap<Character,Character> mp=new HashMap<>();

         char c='a';
        if(s.length()!=t.length()){
            return false;
        }
         for(int i=0;i<s.length();i++){
            if(mp.containsKey(s.charAt(i))){
                c=mp.get(s.charAt(i));
                if(c!=t.charAt(i))
                    return false;
            }
                else if(!mp.containsValue(t.charAt(i))){
                    mp.put(s.charAt(i),t.charAt(i));
                }
                else{
                    return false;
                }
            
         }
         return true;
    }
}
